<!DOCTYPE html>
<html lang="en">
<head>
	<title>Welcome to Swati Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Passion Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<style>
		.ct-socials {
		box-shadow: 1px 2px rgb(143, 139, 139);
		position: fixed;
		top: 40%;
		left: 0;
		list-style: none;
		padding-left: 0;
		z-index: 10;
		margin: 0;
		-webkit-transition: left 0.25s ease-in-out;
		transition: left 0.25s ease-in-out;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
		</style>
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/font-awesome.css" rel="stylesheet">
	
	<script src="js/jquery-2.2.3.min.js"></script>
	
	<link href="//fonts.googleapis.com/css?family=Playball" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

	<body style="background-image: url('images/wal2.jpg');background-size: cover;background-attachment: fixed;">
		<ul class="ct-socials">
			<li style="background-color: #cc7f9e;font-size:40px;padding:5px;">
			   <a href="tel:7057472244" target="_blank"><i class="fa fa-phone" style="color:#992252"></i></a>
		   </li>
			<li style="background-color:white;font-size:40px;padding:5px;">
			   <a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp" style="color:#992252"></i></a>
			</li>
			<li style="background-color: #cc7f9e;font-size:40px;padding:5px;">
			   <a href="https://www.instagram.com/accounts/onetap/?next=%2F" target="_blank"><i class="fa fa-instagram" style="color:#992252"></i></a>
			</li>
		 </ul>
		<div class="agile-ipage-banner  banner-w3layouts">
			<div class="banner-agileinfo">
				<div class="container">
					<div class="w3header">
						<nav class="navbar navbar-default">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<h1><a href="index.html"><img src="images/nameLogo.jpeg" style="height:40px;width:70px;"></a></h1>
							</div>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
										<li><a href="project.html">Project</a></li>
										<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
											aria-haspopup="true" aria-expanded="false">Hobby <span
												class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="sketch.html">Sketch</a></li>
												<li><a href="mehandi.html">Mehandi</a></li>
											</ul>
										</li>
										<li><a href="contact.html"class="active">Contact</a></li>
								</ul>
								<div class="clearfix"> </div>
							</div>
						</nav>
					</div>
					<div class="banner-w3text-inner">
						
						<div class="col-sm-4 col-xs-4 w3_agile-line1"><span></span></div>
						<div class="col-sm-4  col-xs-4 banner-w3text-title text-center">
							<p>Contact</p>
						</div>
						<div class="col-sm-4  col-xs-4 w3_agile-line2"><span></span></div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="w3ls-section contact">
			<div class="container">
				<div class="w3ls-title">
					<h3 class="agileits-title">get in touch</h3>
				</div>
				<div class="w3ls_map">
		
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7664.952159727259!2d74.33107124092892!3d16.14438113818399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc08f679bab9df1%3A0xd42d602536acc4c3!2sMahagaon%2C%20Maharashtra%20416503!5e0!3m2!1sen!2sin!4v1743344415715!5m2!1sen!2sin" 
					width="600" height="450" style="border:0;" 
					allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
                    <div class="contact_wthreerow agileits-w3layouts">
                        <div class="col-md-5 agileits_w3layouts_contact_gridl">
                            <div class="agileits_mail_grid_right_grid">
                                <h4>About me</h4>
                                <p style="color: #000;">I am always willing to learn new skills. I am friendly, helpful and
                                    polite.</p>
                            </div>
                            <div class="agileits_mail_grid_right_grid">
                                <h4>Contact Info</h4>
                                <ul class="contact_info">
                                    <li style="color: #000;"><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>416503, A/P. Mahagaon Tal. Gadhinglaj, Dist. Kolhapur</li>
                                    <li style="color: #000;"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a
                                        style="color: #000;"href="swatikumbhar172002@gmail.com">swatikumbhar172002@gmail.com</a></li>
                                    <li style="color: #000;"><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91 8767359672</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-7 w3l_contact_form">
                            <h4>Contact Form</h4>
                            <form action="#" method="post">
                                <input type="text" name="Name" value="Name" onfocus="this.value = '';"
                                    onblur="if (this.value == '') {this.value = 'Name';}" required="">
                                <input type="email" name="Email" value="Email" onfocus="this.value = '';"
                                    onblur="if (this.value == '') {this.value = 'Email';}" required="">
                                <input type="text" name="Phone" value="Phone" onfocus="this.value = '';"
                                    onblur="if (this.value == '') {this.value = 'Phone';}" required="">
                                <textarea name="Message" onfocus="this.value = '';"
                                    onblur="if (this.value == '') {this.value = 'Message...';}"
                                    required="">Message...</textarea>
                                <input type="submit" value="Submit">
                            </form>
                        </div>
        
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="w3_agile-copyright text-center">
			<p>© 2025 Welcome to my Website| Design by Swati <a href="https://wa.me/8767359672">
				<i class="fa fa-whatsapp" aria-hidden="true"></i></a>
			<a href="https://www.instagram.com/@miss_chitrakaar_08"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			</p>
		</div>
		<script src="js/SmoothScroll.min.js"></script>
		
		<script src="js/bootstrap.js"></script>
		<script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '314aaef4-311b-4726-b66c-d4d2f99a56c6', f: true }); done = true; } }; })();</script>


	</body>

</html>